.........4Rz................................................................
..........vCz...............................................................
...........iXE......................................2C2.....................
.................................................E...02TCE..................
..............E...................E....................C....................
...................................................d2..J....................
.......................E............................:03C....................
..................E.........................................................
......................E..E..........................1C6.....................
....................................E................36TFGBGBG..............
...................E....E..............................G....................
...................................................d1..J....................
...................................................*:03G....................
............................................E..........E.............E......
...............................E................E..E8C4.....................
..............................................E......14TCBGf................
.D4..................................E.................B....................
..:04C.............................................d8..J....................
....2...............................................:03B....................
.............................................E....E.........................
...........................E..............E.........2Cb.....................
............E......................E....E............6bTFEFEE.E.EFE.........
...........................................E..........LE....................
...................................................d2..J....................
....................................................:03E....................
............................................................................
..........................E............E..............E.E...................
.................E..........................................................
............................................................................
.............................E...........E.....E............................
.....................E......................................................
............................................................................
................E................E..........................................
..............................................................E.............
.............E......E.......................................................
.........................................................................E..
.....................................................E......E...........E...
..............................E.E...........................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................